# syntax=docker/dockerfile:1.7
###############################################################################
# BANCO API server — production image (AWS)
#
# Multi-stage build for the pnpm monorepo. The api-server is bundled by esbuild
# (artifacts/api-server/build.mjs) into dist/index.mjs, but several packages are
# EXTERNALIZED there (native / dynamically-loaded — e.g. @google-cloud/*, pg,
# pino workers), so the runtime image MUST keep production node_modules.
#
# Node 24 is REQUIRED: pnpm@11.9.0 uses node:sqlite (Node >= 22.5/24). Same
# reason the EAS mobile build needed Node 24.
#
# Build context = the REPOSITORY ROOT:
#   docker build -f deploy/aws/Dockerfile.api -t banco-api .
###############################################################################

# ---- base: pnpm via corepack, pinned by package.json "packageManager" -------
FROM node:24-bookworm-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /app

# ---- builder: install the whole workspace, then build the api ---------------
FROM base AS builder
# Only the manifests first, so the (expensive) install layer is cached until a
# dependency actually changes.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY lib ./lib
COPY artifacts/api-server/package.json ./artifacts/api-server/package.json
# The api-server build type-checks against these workspace libs (referenced in
# its tsconfig project refs); copying full lib above already covers them.
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile
# Now the api source + any remaining workspace sources needed to bundle.
COPY . .
RUN pnpm --filter @workspace/api-server run build
# Drop dev dependencies from the store-linked node_modules to slim the runtime.
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm --filter @workspace/api-server --prod deploy /prod/api

# ---- runner: minimal image with only what the server needs at runtime -------
FROM node:24-bookworm-slim AS runner
ENV NODE_ENV=production
# tini gives correct signal handling (graceful shutdown on SIGTERM from ECS/EC2).
RUN apt-get update \
 && apt-get install -y --no-install-recommends tini ca-certificates \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
# `pnpm deploy` produced a self-contained folder: production node_modules + the
# package. We overlay the freshly-built dist on top of it.
COPY --from=builder /prod/api/node_modules ./node_modules
COPY --from=builder /prod/api/package.json ./package.json
COPY --from=builder /app/artifacts/api-server/dist ./dist

# Never run as root.
RUN useradd -r -u 10001 -g root banco && chown -R banco:root /app
USER banco

# PORT is provided by the platform; default to 8080 for local `docker run`.
ENV PORT=8080
EXPOSE 8080

# Liveness matches the app's own probe (does NOT touch the DB).
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8080)+'/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "--enable-source-maps", "dist/index.mjs"]
